{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "mikestead.dotenv",
    "csstools.postcss",
    "bradlc.vscode-tailwindcss",
    "yoavbls.pretty-ts-errors",
    "github.vscode-github-actions",
    "esbenp.prettier-vscode",
    "streetsidesoftware.code-spell-checker"
  ]
}
